{
    "name": "slondr.ml",
    "version": "2.3",
    "private": true,
    "description": "The personal website of Eric S. Londres.",
    "main": "index.html",
    "dependencies": {
	"jstransformer-markdown": "^1.2.1",
	"jstransformer-sass": "^1.0.0",
	"metalsmith": "^2.3.0",
	"metalsmith-in-place": "^4.4.0"
    },
    "devDependencies": {
	"@babel/cli": "^7.5.5",
	"@babel/core": "^7.5.5",
	"@babel/plugin-transform-reserved-words": "^7.2.0",
	"@babel/preset-env": "^7.5.5",
	"@babel/preset-typescript": "^7.3.3",
	"babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
	"babel-plugin-transform-es3-property-literals": "^6.22.0",
	"core-js": "^3.1.4"
    },
    "babel": {
	"presets": [
	    [
		"@babel/preset-env",
		{
		    "targets": {
			"browsers": [
			    "> 5%"
			],
			"esmodules": false
		    }
		}
	    ],
	    [
		"@babel/preset-typescript",
		{}
	    ]
	],
	"plugins": [
	    "transform-es3-member-expression-literals",
	    "transform-es3-property-literals",
	    "@babel/plugin-transform-reserved-words"
	]
    },
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
	"type": "git",
	"url": "git+ssh://git@gitlab.com/slondr/slondr.gitlab.io.git"
    },
    "author": "Eric S. Londres",
    "license": "GPL-3.0-or-later",
    "bugs": {
	"url": "https://gitlab.com/slondr/slondr.gitlab.io/issues"
    },
    "homepage": "https://gitlab.com/slondr/slondr.gitlab.io"
}
